# easywords

./: test.txt
EasyWords/app/: build.gradle  proguard-rules.pro
EasyWords/app/src/androidTest/java/com/keshe/zhi/easywords/: ExampleInstrumentedTest.java
EasyWords/app/src/main/: AndroidManifest.xml
EasyWords/app/src/main/java/com/keshe/zhi/easywords/Activities/: ChangPass.java  ChangeCategory.java  ChartActivity.java  CheckActivity.java  DailySentenceActivity.java  DanCiBenActivity.java  DownloadActivity.java  EntryActivity.java  GeneralActivity.java  LoginActivity.java  MainActivity.java  ReciteWordActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  StudySettings.java  UserActivity.java  UserActivity2.java  UserInfoActivity.java  UserSetActivity.java  WordsListActivity.java
EasyWords/app/src/main/java/com/keshe/zhi/easywords/db/: MyDatabaseHelper.java
EasyWords/app/src/main/java/com/keshe/zhi/easywords/fragments/: FindFragment.java  HomePage.java  ProfileFragment.java  ReciteByChoose.java  ReciteBySpelling.java  ReciteWord_show.java  RegByMail.java  RegByPhone.java  TaskComplete.java  WordMean.java
EasyWords/app/src/main/java/com/keshe/zhi/easywords/fromAPI/: JinshanApi.java  ShanbeiApi.java
EasyWords/app/src/main/java/com/keshe/zhi/easywords/services/: BackupService.java
EasyWords/app/src/main/java/com/keshe/zhi/easywords/utils/: FileUtil.java  GenCode.java  GetRandom.java  RecognizeService.java
EasyWords/app/src/main/java/com/keshe/zhi/easywords/words/: WordInfo.java
EasyWords/app/src/main/res/anim/: in_from_right.xml
EasyWords/app/src/main/res/drawable/: begin_btn_bg.xml  bg_dotted_line.xml  bg_login.xml  button_fillet_normal.xml  button_fillet_pressed.xml  edit_pass_name_bg.xml  ic_abc.xml  ic_arrows.xml  ic_book.xml  ic_calendar.xml  ic_clock.xml  ic_compass2.xml  ic_download.xml  ic_email_black_24dp.xml  ic_exchange.xml  ic_finished.xml  ic_gear.xml  ic_graphic.xml  ic_notebook.xml  ic_pen.xml  ic_right.xml  ic_wb_sunny_black_24dp.xml  login_box_bg.xml  login_btn_bg.xml  progress_style.xml  rigister_btn_bg.xml  side_nav_bar.xml  toggle_bg.xml  white_button.xml
EasyWords/app/src/main/res/layout/: activity_chang_pass.xml  activity_change_category.xml  activity_chart.xml  activity_check.xml  activity_daily_sentence.xml  activity_dan_ci_ben.xml  activity_download.xml  activity_entry.xml  activity_general.xml  activity_login.xml  activity_main.xml  activity_recite_word.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_study_settings.xml  activity_user2.xml  activity_user_info.xml  activity_user_set.xml  activity_words_list.xml  alertview.xml  app_bar_user.xml  content_user.xml  doing_some.xml  fragment_find.xml  fragment_home_page.xml  fragment_profile.xml  fragment_recite_by_spelling.xml  fragment_recite_word_show.xml  fragment_reciter_by_choose.xml  fragment_reg_by_mail.xml  fragment_reg_by_phone.xml  fragment_task_complete.xml  fragment_word_mean.xml  list_item.xml  list_item2.xml  list_item3.xml  list_item4.xml  list_item5.xml  listitem.xml  (+3 more)
EasyWords/app/src/main/res/menu/: activity_user_drawer.xml  item_context.xml  navigation.xml  user.xml
EasyWords/app/src/main/res/raw/: easy_word.db
EasyWords/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
EasyWords/app/src/main/res/values-v21/: styles.xml
EasyWords/app/src/main/res/xml/: searchable.xml
EasyWords/app/src/test/java/com/keshe/zhi/easywords/: ExampleUnitTest.java
EasyWords/gradle/wrapper/: gradle-wrapper.properties
TrySomething/app/src/main/java/com/zhi/trysomething/: FileUtil.java  GeneralActivity.java
TrySomething/app/src/main/res/layout/: activity_general.xml
