<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keshe.zhi.easywords.fragments.FindFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView65"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂未实现" />

</FrameLayout>
